S,1 
=,2 
\Bigg,3 
(,4 
\sum,5 
_,6 
{,7 
i,8 
1,9 
},10 
^,11 
n,12 
\theta,13 
-,14 
2,15 
),16 
\pi,17 
r,18 
\frac,19 
b,20 
c,21 
4,22 
3,23 
d,24 
a,25 
+,26 
8,27 
7,28 
y,29 
0,30 
x,31 
\sqrt,32 
[,33 
[object,34 
Object],35 
],36 
\Delta,37 
H,38 
I,39 
M,40 
\in,41 
\sigma,42 
X,43 
T,44 
E,45 
\Big,46 
\operatorname,47 
o,48 
s,49 
k,50 
\pm,51 
u,52 
p,53 
q,54 
P,55 
j,56 
L,57 
\forall,58 
V,59 
\mu,60 
|,61 
\leq,62 
\lt,63 
!,64 
\cdots,65 
f,66 
\left[,67 
\right],68 
\mathrm,69 
~,70 
\left(,71 
\right),72 
l,73 
F,74 
9,75 
.,76 
Y,77 
h,78 
\int,79 
R,80 
t,81 
B,82 
e,83 
z,84 
A,85 
\lambda,86 
g,87 
5,88 
6,89 
v,90 
\geq,91 
G,92 
w,93 
N,94 
C,95 
\gt,96 
\alpha,97 
\beta,98 
\phi,99 
\gamma,100 
m,101 
\neq,102 
\infty,103 
\{,104 
\},105 
COMMA,106 
\left|,107 
\right|,108 
\prime,109 
\ltN,110 
\exists,111 
\div,112 
\times,113 
\ldots,114 
/,115 
\rightarrow,116 
\operatorname*,117 
\to,118 
\cdot,119 
',120 
\!,121 
\,122 
\;,123 
<,124 
>,125 
\lbrack,126 
\rbrack,127 
\Pi,128 
\parallel,129 
O,130 
W,131 
\left\{,132 
\right\},133 
\gtM,134 
\gtp,135 
\ltq,136 
\ltl,137 
\dots,138 
,139 
\vtop,140 
UNK,141 
START,142 
END,143 
PAD,144 
